<?php


$filialAdministrar= $this->request->session()->read('ClientToManage');
?>

<!-- <div id="footer_common">
<div>
<span><small>by <a href="http://aws-website-gustavosouzagonalves-suibx.s3-website-us-east-1.amazonaws.com/">Gustavo Souza Gonçalves</a></small></span>
</div>

</div> -->


<div id="footer_worker" >

<div id="footer_content" >
	<div class="wrapper">
	
		<a class="sprite logo_footer" href="http://rtisolutions.com.br/" title="RTI" rel="home">RTI</a>
					
		<div class="menu">
			<ul id="menu-footer" class="menu_footer">
				<li class="menu_items">
					<a href="http://rtisolutions.com.br/seja-um-representante/"  >Seja um representante</a>
				</li>
				<li class="menu_items">
					<a href="http://rtisolutions.com.br/contato/">Envie sua mensagem</a>
				</li>
				<li >
				<a href="https://www.facebook.com/pages/RTI-Solu%C3%A7%C3%B5es-Inteligentes/334320489936415" class="sprite facebook">Facebook</a>
				</li>
			</ul>
		</div>
		<div class="line"></div>
	</div>
</div>

<div id="footer_signature">
<span><small>by <a href="http://aws-website-gustavosouzagonalves-suibx.s3-website-us-east-1.amazonaws.com/">Gustavo Souza Gonçalves</a></small></span>
</div>


</div>




<!-- <section id="footer" class="text-center">
	<p><small>by <a href="http://www.webdevbr.com.br/">Gustavo Souza Gonçalves</a></small></p>
</section> -->