<?php
/**
 * @about: Abrigará todos os elementos do tipo modal
 * @author: Gustavo Souza Gonçalves
 * @file: \src\Template\Element\modal_container.ctp
 * @date: 29/09/2017
 *
 */
?>


<?= $this->element('modal_howitworks') ?>
<?= $this->element('modal_save') ?>
<?= $this->element('modal_error') ?>
<?= $this->element('modal_delete') ?>
<?= $this->element('modal_confirm') ?>
<?= $this->element('modal_validate') ?>
<?= $this->element('modal_invalidate') ?>
<?= $this->element('modal_confirm_entire_network') ?>
<?= $this->element('modal_manage_unit') ?>
<?= $this->element('modal_quit_manage_unit') ?>
<?= $this->element('modal_confirm_with_message') ?>
<?= $this->element('modal_delete_with_message') ?>
<?= $this->element('modal_legend_icons_save') ?>
<?= $this->element('modal_buscar_results') ?>
<?= $this->element('modal_confirm_purchase_with_message') ?>
