
<!-- <div class="usuarios index col-lg-9 col-md-10 columns content"> -->
<div class="index col-lg-12 col-md-10 columns content text-justify">

<div class="WordSection1 container-fluid">

<h1 style="line-height:normal">REGULAMENTO PROGRAMA GOTAS</h1>

<p class="MsoNormal" style="text-indent:0cm;line-height:normal"><span style="mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">A RTI INDÚSTRIA E COMERCIO LDTA – ME, CNPJ: 14.822.080/0001-75, com sede
na <a name="_Hlk7170178"><span style="background:yellow;mso-highlight:yellow">Avenida
31 de Março, nº 1.060, sala 02, bairro Dom Cabral, em Belo Horizonte – MG</span>
</a>(“RTI”) é a criadora e responsável pela administração do Programa GOTAS. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">O Programa GOTAS oferece bens, serviços e benefícios a pessoas
cadastradas no programa (“Usuários”), consumidores de produtos e serviços dos Postos
de Gasolina participantes do programa (“Posto participante”). <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">O presente Regulamento descreve os Termos e Condições de Uso e Política
de Privacidade do Programa GOTAS, explicando como funciona o programa e como a
RTI trata os dados pessoais dos Usuários. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US">1 ACEITE AO REGULAMENTO<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></b></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><span style="mso-fareast-language:EN-US">1.1 Para participar do Programa GOTAS e
usufruir dos seus benefícios, o Usuário deverá declarar que está ciente e
concorda com todas as regras do presente Regulamento. </span></b><span style="mso-fareast-language:EN-US">Caso o Usuário não concorde com o presente
Regulamento, não será possível sua participação no Programa GOTAS.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">1.1.1 O aceite ao presente Regulamento se dará pelo <span style="background:yellow;mso-highlight:yellow">clique no botão “aceito” ao
final do documento</span>, sendo que o
simples uso do sistema pelo Usuário também configura concordância integral às
regras do presente Regulamento. Para comprovar o aceite, o uso do sistema e a
manifestação de vontade do Usuário nesse sentido, a RTI poderá armazenar
registro de logs do Usuário.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">1.1.2 <b style="mso-bidi-font-weight:normal">O aceite implica
concordância do Usuário com os termos aqui descritos e consentimento expresso
para tratamento de seus dados, nos termos do item 6 – Política de Privacidade. <o:p></o:p></b></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">1.2 Poderá aderir ao Programa GOTAS qualquer pessoa física civilmente
capaz, maior de 18 (dezoito) anos de idade, residente no Brasil, de qualquer
nacionalidade, desde que realize o cadastro perante a RTI, conforme previsto no
presente Regulamento.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US">2 GOTAS <o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></b></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">2.1 As gotas são unidades de medida utilizadas pela RTI para quantificar
o acúmulo e resgate de bens, serviços ou benefícios oferecidos pelos Postos
participantes e seus parceiros comerciais. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">2.2 <u>As gotas são pessoais e intransferíveis, e destinam-se ao uso exclusivamente
no Programa GOTAS</u>. Assim, as gotas não podem ser transferidas para outros
programas de pontos/milhagem/fidelidade do mesmo Usuário, repassadas, cedidas
ou vendidas para outro Usuário do Programa GOTAS, nem convertidas em dinheiro.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">2.3 As gotas resgatadas não poderão ser devolvidas ou reembolsadas ao
Usuário em nenhuma hipótese. <a style="mso-comment-reference:ADV_1;mso-comment-date:
20190426T1227">Para devolução de produtos ou exercício de direito de
arrependimento, o Usuário deverá entrar em contato com o Posto participante e
verificar as condições praticadas pelo mesmo. </a></span><span class="MsoCommentReference"><span style="font-size:8.0pt;line-height:150%"><!--[if !supportAnnotations]--><a class="msocomanchor" id="_anchor_1" onmouseover="msoCommentShow('_anchor_1','_com_1')" onmouseout="msoCommentHide('_com_1')" href="#_msocom_1" language="JavaScript" name="_msoanchor_1">[ADV1]</a><!--[endif]--><span style="mso-special-character:
comment">&nbsp;</span></span></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US">3 ACÚMULO E RESGATE</span></u></b><span style="mso-fareast-language:EN-US"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">3.1 O Usuário acumulará gotas a cada compra realizada junto a um
determinado Posto participante, e poderá trocar as gotas acumuladas <span style="color:red">neste referido Posto, </span><span style="color:black;
mso-themecolor:text1">por </span><span style="color:red">produtos</span>,
serviços ou benefícios oferecidos pelo <span style="color:red">referido</span> Posto
participante ou por parceiros comerciais que este indicar para resgate.</p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">3.2 O acúmulo e resgate de gotas será individualizado, <span style="color:red">intransferível</span> e por Posto participante. <span style="color:red">As </span>Gotas acumuladas em um determinado Posto
participante, não poderão ser resgatadas junto à parceiros comerciais não
indicados por este ou junto à outro Posto participante. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">3.3 Para acumular gotas, o Usuário deverá informar ao Posto participante
o seu número de CPF no momento da compra, podendo o funcionário do Posto participante
solicitar exibição de documento do Usuário que contenha essa informação. O
Usuário não poderá acumular gotas por compras realizadas por terceiros. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">3.3.1 No caso de cancelamento da compra por qualquer motivo, as gotas acumuladas
poderão ser estornadas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">3.4 Cada Posto participante, <span style="color:red">ficará responsável
pela parametrização comercial de dados do sistema GOTAS, inserindo ao mesmo,
todos os tipos de combustíveis comercializados, o número de gotas que o Usuário
poderá acumular em cada compra, e para cada tipo de combustível, </span>o prazo
de validade das gotas, os produtos / serviços / benefícios disponíveis para <span style="color:red">cada </span>resgate, a forma de recebimento do produto <span style="color:red">/ serviço / benefício à ser </span>resgatado e o número de
gotas necessárias para <span style="color:red">cada referido </span>resgate. Para
maiores informações à respeito, o Usuário deverá entrar em contato com o Posto
participante, <span style="color:red">com o qual ele mantém ou deseja manter a
relação de fidelização e acúmulo de Gotas.</span> Tais parâmetros e condições
poderão ser alterados pelo <span style="color:red">referido </span>Posto participante
a qualquer momento, sem a <span style="color:red">necessidade de </span>aviso
prévio.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">3.5 No caso de qualquer falha na contabilização das gotas, o Usuário deverá
entrar em contato com<span style="background:yellow;mso-highlight:yellow"> o
Posto participante onde realizou a compra. </span></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="background:yellow;
mso-highlight:yellow;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">3.6 <span style="background:yellow;mso-highlight:yellow">Caso o Usuário
verifique qualquer resgate indevido de gotas por terceiros ou movimentações na
sua conta que não sejam de sua autoria, deverá imediatamente entrar em contato
com a RTI, <span style="color:red">nos canais específicos de atendimento e
suporte ao cliente, </span>que <span style="color:red">por sua vez, </span>analisará
o caso e tomará as medidas cabíveis.</span> <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US">4 CADASTRO E ACESSO<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></b></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">4.1 O Usuário poderá se cadastrar no Programa GOTAS por meio do website</span>
ou aplicativo<span style="mso-fareast-language:EN-US"> disponibilizado pela RTI.
<span style="color:red">Uma vez acessadas estas ferramentas do </span>Programa
GOTAS, <span style="color:red">o usuário será orientado a efetuar de forma
simples o seu cadastro, criando ainda um </span>login e senha <span style="color:red">exclusivos para navegação e uso rotineiro do sistema.</span><o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">4.2 O Posto participante poderá realizar um pré-cadastro do Usuário no
Programa GOTAS, mediante concordância prévia e expressa do mesmo. Nesse caso,
para receber e resgatar as gotas acumuladas, o Usuário deverá acessar o website
/ aplicativo disponibilizado pela RTI, finalizar seu cadastro e aceitar os
termos do presente Regulamento <span style="color:red">em qualquer momento. Desde
já, fica o Usuário ciente através deste instrumento que, caso a efetivação do
seu cadastro seja feita após o cancelamento pelo referido Posto participante,
das condições comerciais de acúmulo de Gotas vigentes na data do seu
pré-cadastro, o Usuário responderá pelo não acúmulo de Gotas para esta referida
compra. (Se quiserem, podem melhorar o texto com esta lógica)</span> A
realização do pré-cadastro significa a concordância, pelo Usuário, da coleta
dos seus dados.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">4.3 <u>O login e senha do Usuário são de uso pessoal e intransferível</u>.
<u>O Usuário é o único responsável pela guarda e segurança do login e senha por
ele atribuídos</u>, e fica ciente de que, não poderão ser divulgados,
compartilhados ou repassados de qualquer forma a terceiros. </span>Caso o
Usuário descumpra essa obrigação<span style="mso-fareast-language:EN-US">, a
RTI não se responsabilizará por nenhum prejuízo decorrente do uso / acesso
indevido de terceiros ao cadastro ou dados do Usuário.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">4.4 O Usuário deverá manter seus dados cadastrais atualizados, <span style="color:red">sempre que for convidado à esta revalidação cadastral pelo
sistema Gotas, </span>responsabilizando-se pela veracidade e integridade de
todas as informações prestadas à RTI. A RTI não se responsabiliza, em hipótese
alguma, por quaisquer danos ou prejuízos decorrentes de informações incorretas
ou não atualizadas apresentadas pelo Usuário.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">4.5 Em caso de cadastros fraudulentos ou com informações falsas, fica
reservado à RTI o direito de excluir imediatamente o cadastro do Usuário, <span style="background:yellow;mso-highlight:yellow">que perderá as gotas acumuladas,</span>
sem prejuízo da responsabilização do Usuário nas esferas penal e civil. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm;line-height:normal"><span style="mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US">5 DEVERES DO USUÁRIO<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">5.1 O Usuário se compromete a não promover ou tentar realizar qualquer
tipo de engenharia reversa, violação, abertura ou quebra de código fonte do
aplicativo / sistema disponibilizado pelo CONTRATADO, sob pena de exclusão
imediata do cadastro do Usuário, perda de todas as gotas acumuladas, e
aplicação de multa não compensatória de R$10.000,00 (dez mil reais), sem
prejuízo da apuração de perdas e danos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">5.2 O Usuário se compromete a não empregar qualquer tipo de fraude,
má-fé ou ardil no acúmulo ou no resgate de gotas, incluindo condutas ilegais ou
contrárias ao presente Regulamento, aumento artificial do número de gotas por
qualquer forma ou fornecimento a terceiros de dados pessoais, login ou senha do
Usuário no Programa GOTAS.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">5.3 O Usuário deverá respeitar e cumprir o presente Regulamento.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US">6 POLÍTICA DE PRIVACIDADE</span></u></b><span class="MsoCommentReference"></b></p>

<p class="MsoNormal" style="text-indent:0cm;line-height:normal"><span style="mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">6.1 A RTI poderá realizar tratamento, coleta e armazenamento de:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><span style="mso-fareast-language:EN-US"><span style="mso-list:Ignore">a)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="mso-fareast-language:EN-US">dados pessoais fornecidos pelo Usuário no
site / aplicativo, no momento de cadastro ou navegação, tais como <span style="background:yellow;mso-highlight:yellow">nome, idade, sexo, profissão,
endereço, telefone, e-mail, forma de uso do Programa GOTAS, IP, local, data e
hora de acesso ao sistema, navegador de internet, plataformas utilizadas e
demais informações técnicas;</span><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><span style="mso-fareast-language:EN-US"><span style="mso-list:Ignore">b)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="mso-fareast-language:EN-US">dados decorrentes de histórico de consumo do
Usuário, tais como compras realizadas pelo Usuário junto aos Postos
participantes, acúmulo e resgates de gotas, incluindo informações sobre <span style="background:yellow;mso-highlight:yellow">estabelecimento em que ocorreu a
compra ou resgate, produtos / serviços / benefícios consumidos ou resgatados,
quantidades, data, horário e local.</span> <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">6.1.1 O Usuário não é obrigado a permitir a coleta de seus dados. No
entanto, caso opte por não compartilhar suas informações, o Usuário fica ciente
de que poderá não ter acesso a algumas páginas ou funcionalidades do Programa GOTAS.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">6.1.2 <span style="background:yellow;mso-highlight:yellow">A RTI não
fará qualquer tipo de coleta ou armazenamento de dados de pagamento do Usuário,
tais como números de cartão de crédito ou senhas.</span><o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">6.2 Para tratamento de dados, a RTI poderá utilizar tecnologias como <span style="background:yellow;mso-highlight:yellow">cookies e web beacons.</span><o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">6.3 A RTI poderá tratar, armazenar ou utilizar os dados do Usuário
indicados no item 6.1 para as seguintes finalidades: <span style="background:
yellow;mso-highlight:yellow">promoção de suas atividades e prestação de
serviços que beneficiem o Usuário, envio de ofertas e notícias de interesse do
Usuário, envio de comunicações promocionais, envio de e-mails de
relacionamento, envio de comunicações sobre a participação do Usuário no
Programa, desenvolvimento de pesquisas e estudos de mercado, formação de
modelos preditivos de consumo, identificação do perfil de consumo do Usuário</span>,
cumprimento de ordem legal, judicial, administrativa ou exercício de direitos
em juízo, responder a perguntas e solicitações do Usuário, processar
movimentações em sua conta, avaliar eventuais problemas, apurar condutas que
violem o presente Regulamento, <a style="mso-comment-reference:ADV_3;
mso-comment-date:20190426T1040"><span style="background:yellow;mso-highlight:
yellow">__________</span>.</a></span><span class="MsoCommentReference"><span style="font-size:8.0pt;line-height:150%"><!--[if !supportAnnotations]--><a class="msocomanchor" id="_anchor_3" onmouseover="msoCommentShow('_anchor_3','_com_3')" onmouseout="msoCommentHide('_com_3')" href="#_msocom_3" language="JavaScript" name="_msoanchor_3">[ADV3]</a><!--[endif]--><span style="mso-special-character:
comment">&nbsp;</span></span></span><span style="color:red;mso-fareast-language:
EN-US">De acordo para as informadas acima.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">6.3.1 O Usuário poderá, a qualquer tempo, solicitar a que seja cessado o
recebimento de e-mails enviados pela RTI, <span style="background:yellow;
mso-highlight:yellow">seguindo as instruções indicadas no corpo do e-mail</span>.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">6.4 Os dados <span style="color:red">cadastrais </span>do Usuário
coletados pela RTI poderão ser transferidos, cedidos ou comercializados pela
RTI com terceiros, inclusive os Postos participantes, que poderão utilizar os
dados compartilhados para todas as finalidades indicadas no item 6.3.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">6.5 Os dados de Usuário coletados pela RTI serão armazenados em servidor
seguro, até a solicitação de sua exclusão pelo Usuário. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">6.5.1 A RTI adotará medidas de segurança, técnicas e administrativas
aptas a proteger os dados pessoais de acessos não autorizados e de situações
acidentais ou ilícitas de destruição, perda, alteração, comunicação ou qualquer
forma de tratamento inadequado ou ilícito, mesmo após o término do tratamento
de dados, conforme padrões mínimos exigidos pela legislação aplicável.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">6.6 O Usuário poderá exercer os seguintes direitos relativos ao
tratamento de seus dados, nos termos da Lei 13.109/2018:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm">a) consulta facilitada e gratuita
sobre a forma e a duração do tratamento, bem como sobre a integralidade de seus
dados pessoais;</p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">b) obter</span> a qualquer momento<span style="mso-fareast-language:
EN-US">,</span> mediante requisição:<span style="mso-fareast-language:EN-US"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm">I - confirmação da existência de
tratamento;</p>

<p class="MsoNormal" style="text-indent:0cm">II - acesso aos dados;</p>

<p class="MsoNormal" style="text-indent:0cm">III - correção de dados incompletos,
inexatos ou desatualizados;</p>

<p class="MsoNormal" style="text-indent:0cm">IV - anonimização, bloqueio ou
eliminação de dados desnecessários, excessivos ou tratados em desconformidade
com o disposto na Lei nº 13.709/2018;</p>

<p class="MsoNormal" style="text-indent:0cm">V - portabilidade dos dados a outro
fornecedor de serviço ou produto, mediante requisição expressa e observados os
segredos comercial e industrial, de acordo com a regulamentação do órgão
controlador;</p>

<p class="MsoNormal" style="text-indent:0cm">VI - eliminação dos dados pessoais
tratados com o consentimento do titular, exceto nas hipóteses previstas no art.
16 da Lei nº 13.709/2018;</p>

<p class="MsoNormal" style="text-indent:0cm"><span style="color:red">VII -
informação das entidades públicas e privadas com as quais </span><span style="color:red;mso-fareast-language:EN-US">a RTI</span><span style="color:red"> realizou uso compartilhado de dados; <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm">VIII - informação sobre a
possibilidade de não fornecer consentimento e sobre as consequências da negativa;</p>

<p class="MsoNormal" style="text-indent:0cm">IX - revogação do consentimento, <span style="mso-fareast-language:EN-US">mediante manifestação expressa do Usuário.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">c) solicitar cópia eletrônica integral de seus dados pessoais,
observados os segredos comercial e industrial da RTI, em formato que permita a
sua utilização subsequente, inclusive em outras operações de tratamento.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">d) solicitar a revisão de eventuais decisões tomadas pela RTI unicamente
com base em tratamento automatizado de dados pessoais que afetem seus
interesses.<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">6.7 A RTI disponibiliza os seguintes canais de comunicação para contato
pelo Usuário, em caso de necessidade de esclarecimentos, reclamações,
comunicações ou para exercer os direitos indicados no item 6.6: <span style="background:yellow;mso-highlight:yellow">__________________.</span><o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">6.8 A RTI está localizada <span style="background:yellow;mso-highlight:
yellow">na Avenida 31 de março, nº 1.060, sala 02, bairro Dom Cabral, em Belo
Horizonte – MG</span>.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm;line-height:normal"><span style="color:red;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm;line-height:normal"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US">7
RESPONSABILIDADES<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">7.1 O Usuário fica ciente de que a RTI atua exclusivamente na
disponibilização do Programa GOTAS para acesso e utilização do Usuário. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">7.2 <u>O Posto participante e seus parceiros comerciais são os únicos
responsáveis pelos bens, serviços ou benefícios que oferecerem ao Usuário em troca
de gotas.</u> <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">7.3 A RTI não tem qualquer ingerência ou responsabilidade sobre as
atividades comerciais dos Postos participantes e/ou de seus parceiros
comerciais, nem sobre a relação destes com os seus respectivos consumidores ou
com o Usuário.</span> <span style="mso-fareast-language:EN-US">A RTI não terá
qualquer responsabilidade, seja direta, indireta, subsidiária ou solidária, pelos
produtos, serviços ou benefícios oferecidos pelos Postos participantes ou por
seus parceiros comerciais, incluindo fornecimento, as informações fornecidas ao
Usuário ou inseridas no Programa GOTAS - inclusive sobre qualidade, quantidade,
segurança, riscos, especificações, prazos de entrega e condições de retirada, eventuais
defeitos ou vícios, devolução ou exercício de direito de arrependimento pelo
Usuário, ou por qualquer ato/omissão ou dano causado pelos Postos participantes
ou por seus parceiros comerciais no exercício de suas respectivas atividades. A
RTI não terá qualquer responsabilidade por qualquer fato relativo à gestão de
negócios do Posto participante ou de seus parceiros comerciais, inclusive nos
casos de falência ou recuperação judicial. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US">8 RESCISÃO, SUSPENSÃO E ENCERRAMENTO<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></b></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">8.1 O Usuário fica ciente de que o contrato entre a RTI e o Posto
participante poderá ser rescindido a qualquer momento, sem prévio aviso. Caso
determinado Posto participante deixe de participar do Programa GOTAS:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">a) O Usuário não acumulará gotas por compras realizadas junto àquele Posto
participante entre a data de comunicação da rescisão contratual e o fim do
contrato entre a RTI e o Posto participante. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">b) As gotas já acumuladas pelo Usuário poderão ser resgatadas junto
àquele Posto participante ou seus parceiros comerciais, até a data da rescisão
contratual entre a RTI e o Posto participante.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">c) A RTI deixará de ter qualquer responsabilidade sobre os dados de
consumo coletados naquele Posto, sendo este o exclusivo responsável pela guarda
e segurança dessas informações a partir do momento do seu desligamento do
Programa GOTAS, ficando a RTI isenta de qualquer questionamento ou obrigação. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">8.1.1 O Posto participante é o único responsável por informar ao Usuário
sobre a data de comunicação da rescisão de contrato com a RTI e o prazo máximo
de resgate das gotas, ficando excluída qualquer responsabilidade da RTI nesse
sentido. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">8.1.2 Expirado o prazo de resgate, as gotas acumuladas junto ao Posto
participante e não resgatadas pelo Usuário serão canceladas pela RTI, sem
direito a qualquer transferência, reembolso ou troca junto a outro Posto
participante / parceiro comercial. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">8.2 O Programa GOTAS tem validade por tempo indeterminado, podendo a RTI
suspender ou encerrar o Programa a qualquer tempo, garantindo ao Usuário o
direito de resgatar as gotas acumuladas em até <span style="background:yellow;
mso-highlight:yellow">____(____)</span> dias após a data definida pela RTI para
suspensão / encerramento do Programa. Ultrapassado esse prazo, as gotas
acumuladas pelo Usuário serão canceladas. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US">9 DISPOSIÇÕES GERAIS<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-indent:0cm"><b style="mso-bidi-font-weight:normal"><u><span style="mso-fareast-language:EN-US"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></b></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">9.1 O Usuário fica ciente de que o website e aplicativo do Programa
GOTAS não são imunes eventuais invasões por terceiros de má-fé ou falhas, e
poderão apresentar instabilidade ocasional, característica dos serviços de
tecnologia. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">9.1.2 Em caso de falhas / instabilidade, a RTI se compromete a promover
os esforços necessários para restabelecimento pleno funcionamento do serviço em
tempo razoável.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">9.1.3 O Usuário fica ciente de que invasões do sistema por terceiros de
má-fé são eventos alheiros à vontade e responsabilidade da RTI. Nesses casos, a
RTI se reserva o direito de tomar todas as medidas cabíveis para
responsabilização dos infratores, nas esferas civil e criminal.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">9.2 O presente Regulamento entra em vigor na seguinte data: <span style="background:yellow;mso-highlight:yellow">19/07/2019</span> <span style="color:red">Por tratar-se de um contrato de aceite digital, e tendo em
vista que, deveremos ter um modelo fixo padrão disponível no site. Peço que por
favor considerem o início do Presente Regulamento, como sendo a mesma da data
do seu aceite digital em sistema.<o:p></o:p></span></span></p>

<p class="MsoNormal" style="text-indent:0cm"><span style="mso-fareast-language:
EN-US">9.2.1 A RTI poderá alterar o presente Regulamento a qualquer tempo,
comunicando o Usuário com 05 (cinco) dias de antecedência.<o:p></o:p></span></p>

</div>

<div style="mso-element:comment-list"><!--[if !supportAnnotations]-->

<hr class="msocomoff" align="left" size="1" width="33%">

<!--[endif]-->

<div style="mso-element:comment"><!--[if !supportAnnotations]-->

<div id="_com_1" class="msocomtxt" language="JavaScript" onmouseover="msoCommentShow('_anchor_1','_com_1')" onmouseout="msoCommentHide('_com_1')"><!--[endif]--><span style="mso-comment-author:
ADV"><!--[if !supportAnnotations]--><a name="_msocom_1"></a><!--[endif]--></span>

<p class="MsoCommentText"><span class="MsoCommentReference"><span style="font-size:
8.0pt"><span style="mso-special-character:comment">&nbsp;<!--[if !supportAnnotations]--><a href="#_msoanchor_1" class="msocomoff">[ADV1]</a><!--[endif]--></span></span></span>Alertamos
que, mesmo com essa previsão, é possível que o usuário solicite a devolução das
gotas, nos termos do Código de Defesa do Consumidor:</p>

<p class="MsoNormal" align="left" style="text-align:left;text-indent:0cm;
line-height:normal"><span style="font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" align="left" style="text-align:left;text-indent:0cm;
line-height:normal"><span style="font-size:10.0pt">Art. 49. O consumidor pode
desistir do contrato, no prazo de 7 dias a contar de sua assinatura ou do ato
de recebimento do produto ou serviço, sempre que a contratação de fornecimento
de produtos e serviços ocorrer fora do estabelecimento comercial, especialmente
por telefone ou a domicílio.<o:p></o:p></span></p>

<p class="MsoCommentText"><span style="font-size:12.0pt">Parágrafo único. <b style="mso-bidi-font-weight:normal"><u>Se o consumidor exercitar o direito de
arrependimento previsto neste artigo, os valores eventualmente pagos, a
qualquer título, durante o prazo de reflexão, serão devolvidos, de imediato,
monetariamente atualizados.</u></b></span></p>

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

<div style="mso-element:comment"><!--[if !supportAnnotations]-->

<div id="_com_2" class="msocomtxt" language="JavaScript" onmouseover="msoCommentShow('_anchor_2','_com_2')" onmouseout="msoCommentHide('_com_2')"><!--[endif]--><span style="mso-comment-author:
ADV"><!--[if !supportAnnotations]--><a name="_msocom_2"></a><!--[endif]--></span>

<p class="MsoCommentText"><span class="MsoCommentReference"><span style="font-size:
8.0pt"><span style="mso-special-character:comment">&nbsp;<!--[if !supportAnnotations]--><a href="#_msoanchor_2" class="msocomoff">[ADV2]</a><!--[endif]--></span></span></span>Esta
parte foi desenvolvida considerando especialmente o artigo abaixo, da lei
13.709:</p>

<p class="MsoCommentText"><o:p>&nbsp;</o:p></p>

<p class="MsoCommentText">Art. 9º<span style="mso-spacerun:yes">&nbsp; </span>O
titular tem direito ao acesso facilitado às informações sobre o tratamento de
seus dados, que deverão ser disponibilizadas de forma clara, adequada e ostensiva
acerca de, entre outras características previstas em regulamentação para o
atendimento do princípio do livre acesso:</p>

<p class="MsoCommentText"><o:p>&nbsp;</o:p></p>

<p class="MsoCommentText">I - finalidade específica do tratamento;</p>

<p class="MsoCommentText"><o:p>&nbsp;</o:p></p>

<p class="MsoCommentText">II - forma e duração do tratamento, observados os
segredos comercial e industrial;</p>

<p class="MsoCommentText"><o:p>&nbsp;</o:p></p>

<p class="MsoCommentText">III - identificação do controlador;</p>

<p class="MsoCommentText"><o:p>&nbsp;</o:p></p>

<p class="MsoCommentText">IV - informações de contato do controlador;</p>

<p class="MsoCommentText"><o:p>&nbsp;</o:p></p>

<p class="MsoCommentText">V - informações acerca do uso compartilhado de dados
pelo controlador e a finalidade;</p>

<p class="MsoCommentText"><o:p>&nbsp;</o:p></p>

<p class="MsoCommentText">VI - responsabilidades dos agentes que realizarão o
tratamento; e</p>

<p class="MsoCommentText"><o:p>&nbsp;</o:p></p>

<p class="MsoCommentText">VII - direitos do titular, com menção explícita aos
direitos contidos no art. 18 desta Lei.</p>

<p class="MsoCommentText"><o:p>&nbsp;</o:p></p>

<p class="MsoCommentText"><o:p>&nbsp;</o:p></p>

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

<div style="mso-element:comment"><!--[if !supportAnnotations]-->

<div id="_com_3" class="msocomtxt" language="JavaScript" onmouseover="msoCommentShow('_anchor_3','_com_3')" onmouseout="msoCommentHide('_com_3')"><!--[endif]--><span style="mso-comment-author:
ADV"><!--[if !supportAnnotations]--><a name="_msocom_3"></a><!--[endif]--></span>

<p class="MsoCommentText"><span class="MsoCommentReference"><span style="font-size:
8.0pt"><span style="mso-special-character:comment">&nbsp;<!--[if !supportAnnotations]--><a href="#_msoanchor_3" class="msocomoff">[ADV3]</a><!--[endif]--></span></span></span>Gentileza
verificar as finalidades descritas e o interesse em acrescentar outras
finalidades. Devido a Lei 13.709, essa descrição deve ser específica:</p>

<p class="MsoCommentText"><o:p>&nbsp;</o:p></p>

<p class="MsoCommentText">Art. 7º<span style="mso-spacerun:yes">&nbsp; </span>O
tratamento de dados pessoais somente poderá ser realizado nas seguintes
hipóteses:</p>

<p class="MsoCommentText">I - mediante o fornecimento de consentimento pelo
titular;</p>

<p class="MsoCommentText">(...)</p>

<p class="MsoCommentText">§ 4º<span style="mso-spacerun:yes">&nbsp; </span>O
consentimento deverá referir-se a finalidades determinadas, e as autorizações
genéricas para o tratamento de dados pessoais serão nulas.</p>

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div>


</div>
