<?php

use Cake\Core\Configure;

$debug = Configure::read("debug");

echo $this->Html->meta('icon');

?>

<link rel="stylesheet" href="/app_gotas/css/home-rti.css?version=<?= SYSTEM_VERSION ?>">

<!-- Entidades -->

<script src="/app_gotas/js/entities/Gota.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- jQuery -->
<script src="/app_gotas/js/jquery/jquery.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/jquery/jquery.min.js?version=<?= SYSTEM_VERSION ?>"></script>


<!-- Moment -->
<script src="/app_gotas/app/lib/moment/moment.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/lib/moment/moment-with-locales.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/lib/moment/locales.min.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- Bootstrap CSS -->

<link rel="stylesheet" href="/app_gotas/css/bootstrap/css/bootstrap.css?version=<?= SYSTEM_VERSION ?>">
<link rel="stylesheet" href="/app_gotas/css/bootstrap/css/bootstrap.min.css?version=<?= SYSTEM_VERSION ?>">
<link rel="stylesheet" href="/app_gotas/css/bootstrap/css/bootstrap.css?version=<?= SYSTEM_VERSION ?>" .map">
<link rel="stylesheet" href="/app_gotas/css/bootstrap/css/bootstrap.min.css?version=<?= SYSTEM_VERSION ?>" .map">
<link rel="stylesheet" href="/app_gotas/css/bootstrap/css/bootstrap-theme.css?version=<?= SYSTEM_VERSION ?>">
<link rel="stylesheet" href="/app_gotas/css/bootstrap/css/bootstrap-theme.css?version=<?= SYSTEM_VERSION ?>" .map">
<link rel="stylesheet" href="/app_gotas/css/bootstrap/css/bootstrap-theme.min.css?version=<?= SYSTEM_VERSION ?>">
<link rel="stylesheet" href="/app_gotas/css/bootstrap/css/bootstrap-theme.min.css?version=<?= SYSTEM_VERSION ?>" .map">
<script src="/app_gotas/js/bootstrap/js/bootstrap.js?version=<?= SYSTEM_VERSION ?>"></script>
<!-- <script src="/app_gotas/js/bootstrap/js/bootstrap.min.js?version=<?= SYSTEM_VERSION ?>"></script> -->
<!-- <script src="/app_gotas/js/bootstrap/js/affix.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/bootstrap/js/alert.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/bootstrap/js/button.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/bootstrap/js/carousel.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/bootstrap/js/collapse.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/bootstrap/js/dropdown.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/bootstrap/js/modal.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/bootstrap/js/popover.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/bootstrap/js/scrollspy.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/bootstrap/js/tab.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/bootstrap/js/tooltip.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/bootstrap/js/transition.js?version=<?= SYSTEM_VERSION ?>"></script> -->

<!-- Home -->
<script src="/app_gotas/js/scripts/pages/home.js?version=<?= SYSTEM_VERSION ?>"></script>
<!-- <script src="/app_gotas/js/scripts/pages/home.min.js?version=<?= SYSTEM_VERSION ?>"></script> -->

<!-- Font Awesome -->
<link rel="stylesheet" href="/app_gotas/css/font-awesome/css/font-awesome.css?version=<?= SYSTEM_VERSION ?>">
<link rel="stylesheet" href="/app_gotas/css/font-awesome/css/font-awesome.css?version=<?= SYSTEM_VERSION ?>" .map">
<link rel="stylesheet" href="/app_gotas/css/font-awesome/css/font-awesome.min.css?version=<?= SYSTEM_VERSION ?>">
<!-- Font Awesome 5 -->
<link rel="stylesheet" href="/app_gotas/css/fontawesome5/css/all.css?version=<?= SYSTEM_VERSION ?>" />

<!-- Bibliotecas jQuery -->

<!-- jQueryUI -->
<!-- <script src="/app_gotas/js/jqueryui/jquery-ui.js?version=<?= SYSTEM_VERSION ?>"></script> -->
<script src="/app_gotas/js/jqueryui/jquery-ui.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<!-- <link href="/app_gotas/js/jqueryui/themes/base/jquery-ui.css?version=<?= SYSTEM_VERSION ?>" type="text/stylesheet"> -->

<!-- jQuery Mask -->
<script src="/app_gotas/js/jquery-Mask/jquery.mask.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/jquery-Mask/jquery.mask.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<!-- jQuery Barcode -->
<script src="/app_gotas/js/jquery-barcode-2.2.0/jquery-barcode.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/jquery-barcode-2.2.0/jquery-barcode.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<!-- jQuery QRCode -->
<script src="/app_gotas/js/jquery-qrcode/jquery-qrcode.0.14.0.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/jquery-qrcode/jquery-qrcode.0.14.0.min.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- jQuery Validation Form -->
<script src="/app_gotas/js/jquery-validation/dist/jquery.validate.min.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- jQuery Pagination -->
<link href="/app_gotas/js/jquery-pagination/dist/pagination.css?version=<?= SYSTEM_VERSION ?>" rel="stylesheet" />
<script src="/app_gotas/js/jquery-pagination/dist/pagination.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- Print This -->
<script src="/app_gotas/js/printThis-master/printThis.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- jQuery Mask Money -->
<script src="/app_gotas/js/plentz-jquery-maskmoney/dist/jquery.maskMoney.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/plentz-jquery-maskmoney/dist/jquery.maskMoney.min.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- File Saver -->

<script src="/app_gotas/js/FileSaver/FileSaver.js?version=<?= SYSTEM_VERSION ?>"></script>


<!-- PDF417 -->
<script src="/app_gotas/js/pdf417-gh-pages/pdf417.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/scripts/util/pdf417_helper.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/scripts/util/pdf417_helper.min.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- Cropper Master -->
<link rel="stylesheet" href="/app_gotas/css/cropper-master/dist/cropper.css?version=<?= SYSTEM_VERSION ?>">
<link rel="stylesheet" href="/app_gotas/css/cropper-master/dist/cropper.min.css?version=<?= SYSTEM_VERSION ?>">
<script src="/app_gotas/js/cropper-master/dist/cropper.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/cropper-master/dist/cropper.min.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- Bootstrap Date Picker -->

<link rel="stylesheet" href="/app_gotas/css/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.css?version=<?= SYSTEM_VERSION ?>">
<link rel="stylesheet" href="/app_gotas/css/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.css?version=<?= SYSTEM_VERSION ?>" .map">
<link rel="stylesheet" href="/app_gotas/css/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.min.css?version=<?= SYSTEM_VERSION ?>">
<link rel="stylesheet" href="/app_gotas/css/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.min.css?version=<?= SYSTEM_VERSION ?>" .map">
<!-- <link rel="stylesheet" href="/app_gotas/css/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker3.css?version=<?= SYSTEM_VERSION ?>"> -->
<!-- <link rel="stylesheet" href="/app_gotas/css/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker3.css?version=<?= SYSTEM_VERSION ?>".map"> -->
<!-- <link rel="stylesheet" href="/app_gotas/css/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker3.min.css?version=<?= SYSTEM_VERSION ?>"> -->
<!-- <link rel="stylesheet" href="/app_gotas/css/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker3.min.css?version=<?= SYSTEM_VERSION ?>".map"> -->

<script src="/app_gotas/js/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/js/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.pt-BR.min.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- Bootstrap DateTimePicker -->
<link rel="stylesheet" href="/app_gotas/css/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css?version=<?= SYSTEM_VERSION ?>">
<link rel="stylesheet" href="/app_gotas/css/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css?version=<?= SYSTEM_VERSION ?>">
<script src="/app_gotas/js/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- Início Estilos -->
<!-- <link href="/app_gotas/app/css/site.css?version=<?= SYSTEM_VERSION ?>" rel="stylesheet" > -->
<link rel="stylesheet" href="/app_gotas/css/styles/common/loader.css?version=<?= SYSTEM_VERSION ?>">

<!-- <link href="/app_gotas/app/css/main.css?version=<?= SYSTEM_VERSION ?>" rel="stylesheet" />
<link href="/app_gotas/app/css/site.css?version=<?= SYSTEM_VERSION ?>" rel="stylesheet" /> -->

<!-- Icones -->
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">

<link rel="stylesheet" href="/app_gotas/app/lib/ui.select/select.min.css?version=<?= SYSTEM_VERSION ?>">

<!-- DataTables -->

<link rel="stylesheet" type="text/css" href="/app_gotas/js/DataTables/datatables.min.css?version=<?= SYSTEM_VERSION ?>" />

<script type="text/javascript" src="/app_gotas/js/DataTables/datatables.min.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- <script src="/app_gotas/js/bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js?version=<?= SYSTEM_VERSION ?>"></script> -->
<!-- Fim Estilos -->

<!-- Bibliotecas -->
<script src="/app_gotas/app/lib/angularjs/angular.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/lib/angularjs/angular-locale_pt-br.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/lib/angularjs/angular-animate.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/lib/angularjs/angular-route.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/lib/angularjs/angular-sanitize.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/lib/angularjs/angular-touch.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/lib/angularjs/extra/angular-file-saver.bundle.min.js?version=<?= SYSTEM_VERSION ?>"></script>

<script src="/app_gotas/app/lib/ui.bootstrap/ui-bootstrap-tpls-2.5.0.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/lib/Blob.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/lib/ui.mask/mask.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/lib/ui.select/select.min.js?version=<?= SYSTEM_VERSION ?>"></script>


<!-- angular-toastr -->

<script src="/app_gotas/app/lib/angularjs/extra/angular-toaster/angular-toastr.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/lib/angularjs/extra/angular-toaster/angular-toastr.tpls.min.js?version=<?= SYSTEM_VERSION ?>"></script>
<link rel="stylesheet" href="/app_gotas/app/lib/angularjs/extra/angular-toaster/angular-toastr.min.css?version=<?= SYSTEM_VERSION ?>">

<!-- Css -->
<link rel="stylesheet" href="/app_gotas/app/css/pages/relatorios/usuarios/modalDetalhesUsuario.css?version=<?= SYSTEM_VERSION ?>">

<script src="/app_gotas/app/js/app.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/js/app.module.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/js/configuracoes.module.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/js/config/routeConfig.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- Controllers -->
<script src="/app_gotas/app/js/controllers/usuarios/relUsuariosAssiduosController.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/js/controllers/usuarios/modalDetalhesUsuarioController.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/js/controllers/usuarios/modalDetalhesAssiduidadeUsuarioController.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/js/controllers/usuarios/relUsuariosFidelizadosController.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/js/controllers/usuarios/relUsuariosFrequenciaMediaController.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- Services -->
<script src="/app_gotas/app/js/services/utils/downloadService.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- Serviços Básicos -->
<script src="/app_gotas/app/js/services/clientes/clientesService.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/js/services/usuarios/usuariosService.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/js/services/transportadoras/transportadorasService.js?version=<?= SYSTEM_VERSION ?>"></script>
<script src="/app_gotas/app/js/services/veiculos/veiculosService.js?version=<?= SYSTEM_VERSION ?>"></script>

<script src="/app_gotas/app/js/services/usuarios/relUsuariosAssiduosService.js?version=<?= SYSTEM_VERSION ?>"></script>

<script src="/app_gotas/app/js/services/usuarios/relUsuariosFidelizadosService.js?version=<?= SYSTEM_VERSION ?>"></script>

<!-- Diretivas -->

<script src="/app_gotas/app/js/directives/loading-spinner.js?version=<?= SYSTEM_VERSION ?>"></script>
<!-- /app_gotas/app/js/services/usuarios/relUsuariosFidelizadosService.js -->
<!-- <script src="/app_gotas/app/js/controllers/usuarios/relUsuariosAtivos.js?version=<?= SYSTEM_VERSION ?>" ></script> -->
